# Depi.Mega.Glory.Scout.Full

Backend/: .gitignore  GloryScout.sln  README.md
Backend/GloryScout.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  GloryScout.API.csproj  GloryScout.API.http  Program.cs  appsettings.json
Backend/GloryScout.API/Controllers/: HomePageController.cs  PaymentController.cs  PostController.cs  SearchPagesController.cs  UserProfileController.cs  UsersController.cs
Backend/GloryScout.API/Properties/: launchSettings.json
Backend/GloryScout.API/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/GloryScout.API/Services/: ApplicationService.cs  IOrderService.cs  OrderService.cs  PaymobService.cs
Backend/GloryScout.API/Services/Auth/: AuthService.cs  IAuthService.cs
Backend/GloryScout.API/Services/Cloudinary/: CloudinaryService.cs
Backend/GloryScout.API/Services/Email/: EmailSender.cs
Backend/GloryScout.API/Services/Posts/: IPostServices.cs  PostServices.cs
Backend/GloryScout.API/Services/Token/: ApiKeyScheme.cs  JWT.cs
Backend/GloryScout.API/Services/UserProfiles/: IUserProfileService.cs  UserProfileService.cs
Backend/GloryScout.API/SwaggerSchemas/: AddSchemaDocumentFilter .cs
Backend/GloryScout.Data/: GloryScout.Data.csproj
Backend/GloryScout.Data/Context/: AppDbContext.cs
Backend/GloryScout.Data/Migrations/: 20250322054301_WebApiMigration.Designer.cs  20250322054301_WebApiMigration.cs  20250322054624_WebApiMigration2.Designer.cs  20250322054624_WebApiMigration2.cs  20250322054818_WebApiMigration3.Designer.cs  20250322054818_WebApiMigration3.cs  20250322055042_WebApiMigration4.cs  (+86 more)
Backend/GloryScout.Domain/: GlobalUsings.cs  GloryScout.Domain.csproj
Backend/GloryScout.InfraStructure/: GloryScout.InfraStructure.csproj
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
(+110 files in other folders)
