@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Inter:wght@400;700;900&family=Open+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  --primary-color: #33ff33;
  --dark-color: #1a1a1a;
  --white-color: #ffffff;
  --blue-color: #4262ff;
  --lime-green: #b6ff1c;
  --dark-blue-gray: #222232;
  --charcoal-gray: #1c1c1c;
  --pure-black: #000000;
  --Size-h1: 48px;
  --Size-paragraph: 18px;
  --line-height: 24px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--pure-black);
}
::selection {
  background-color: none;
  color: var(--primary-color);
}
.logo-text-header {
  color: var(--white-color);
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
  line-height: 100%;
}

.logo-text {
  color: #19e237;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 12px;
}

.upper-nav-bar {
  background-color: #111111;
  flex-wrap: nowrap;
}

.side-bar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 999;
  background-color: var(--pure-black);
  width: 250px;
}

// Inactive Icons
.svg-icon {
  fill: gray; /* Default color for inactive state */
}

// Active Icons
.svg-icon.active {
  fill: green; /* Color for active state */
}

/* MAIN MENU */

.side-bar-text {
  width: 106px;
  height: 23.19px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  color: #c7c7c7;
}

.side-bar-items {
  font-family: "Cairo", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 34px;
  color: #a5a5a5;
}

.side-bar-items.active {
  color: var(--primary-color);
}
.svg-icon-active {
  filter: invert(50%) sepia(100%) saturate(500%) hue-rotate(90deg)
    brightness(1.5);
}

// Here Style Related By Home Page
.Home-Page {
  h1,
  h2,
  h3,
  h4 h5,
  h6,
  a,
  button,
  p {
    margin: 0 !important;
    padding: 0 !important;
  }
  h1 {
    font-weight: 600 !important;
  }
  color: var(--white-color);
}
// CSS Modules were used in the hero section because there was a conflict between the styles from Pure CSS and Bootstrap
// However, responsiveness has been adjusted on this page
.logo {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo-container {
    width: 90%;
    height: 95%;
    position: relative;
    .logo-card {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(-5deg) translateY(10px);
      height: 64.84px;
      width: 100%;
      display: flex;
      background-color: var(--primary-color);
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      gap: 15px;
      .box-image {
        width: 18%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
          width: 71px;
          height: 71px;
        }
        h1 {
          color: var(--pure-black);
          font-size: 24px;
          font-weight: 500;
        }
      }
    }
    .logo-card:nth-child(2) {
      transform: translate(-50%, -50%) rotate(5deg) translateY(10px);
      background-color: var(--white-color);
    }
  }
}
.discover-talent {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  .discover-container {
    width: 90%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title {
      width: 100%;
      height: 18%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      h1 {
        font-size: 48px;
      }
      p {
        position: absolute;
        top: -5%;
        left: 60%;
        transform: translate(5%, -60%) rotate(10deg);
        background-color: var(--primary-color);
        padding: 9px 6px !important;
        color: var(--pure-black);
        border-radius: 10px;
        font-size: 11px;
        font-weight: bold;
      }
    }
    .discover-cards {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      .discover-card {
        width: 348.39px;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 29px;
        padding: 24px;
        h1 {
          font-size: 24px;
        }
        h3 {
          font-size: 18px;
          line-height: 24px;
        }
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
.achieve-dream {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: var(--white-color);
  .achieve-container {
    width: 90%;
    height: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    .achieve-card {
      width: 538.89px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      img {
        object-fit: fill;
        width: 100%;
        height: 100%;
      }
      .title {
        width: 100%;
        height: auto;
      }
      .readMore {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        flex-direction: row;
        img {
          width: 18px;
          height: 12px;
        }
        a {
          color: var(--white-color);
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
      }
      h1 {
        color: var(--primary-color);
        width: 71%;
        line-height: 45px;
      }
      p {
        font-size: 18px;
        line-height: 26px;
        width: 86%;
      }
    }
    .achieve-card:nth-child(1) {
      height: 60%;
      justify-content: space-evenly;
    }
  }
}
.connect-skills {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: var(--white-color);
  .connect-container {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: row;
    .connect-card {
      width: 538.89px;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      img {
        object-fit: fill;
        width: 310px;
        // height: 100%;
      }
      h1 {
        color: var(--primary-color);
        width: 100%;
        line-height: 45px;
        font-size: 48px;
        line-height: 56px;
      }
      .image-h1 {
        height: auto;
        width: 133px;
        font-size: 32px;
        line-height: 40px;
        span {
          color: var(--white-color);
          font-size: 48px;
        }
      }
      .title {
        width: 100%;
        height: auto;
      }
      .readMore {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        flex-direction: row;
        img {
          width: 18px;
          height: 12px;
        }
        a {
          color: var(--white-color);
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
      }

      p {
        font-size: 18px;
        line-height: 26px;
        width: 86%;
      }
    }
    .connect-card:nth-child(2) {
      height: 60%;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-direction: column;
    }
  }
}
.player-world {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .player-container {
    width: 90%;
    height: 95%;
    background-image: url(../Components/Pictures/04-KSA-Web-Map.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    overflow: hidden;
    border-radius: 30px;
    overflow: hidden;
  }
}
.grow-title {
  width: 100%;
  height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);

  .grow-container {
    width: 80%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    .title {
      width: 100%;
      height: 150px;
      display: flex;
      align-items: center;
      h1 {
        color: var(--primary-color);
        font-size: var(--Size-h1);
      }
    }
    .grow-card {
      width: 310px;
      height: 280px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      p {
        font-size: var(--Size-paragraph);
        font-weight: bold;
        width: 82%;
        line-height: var(--line-height);
      }
      h3 {
        font-size: var(--Size-paragraph);
        font-weight: 100;
      }
      .readMore {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        flex-direction: row;
        img {
          width: 18px;
          height: 12px;
        }
        a {
          color: var(--white-color);
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          text-decoration: none;
        }
      }
    }

    .logo {
      height: 250px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      margin: auto;
      .box-img {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        img {
          width: 80%;
          height: 45%;
          display: flex;
          object-position: left;
          object-fit: scale-down;
        }
      }
    }
    .Football {
      position: absolute;
      top: 20%;
      right: 0;
      bottom: 0%;
      width: 70%;
      .img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
          animation: spin 20s linear infinite;
        }
      }
    }
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.player-teams {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  .player-container {
    width: 80%;
    height: 95%;
    .title {
      width: 100%;
      height: 150px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      h1 {
        color: var(--primary-color);
        font-size: var(--Size-h1);
      }
    }
    .player-cards {
      width: 100%;
      height: 70%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .player-card {
        width: 650px;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .player-card:nth-child(2) {
        background-image: url(../Components/Pictures/kaptiva-methodology.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .player-card:nth-child(1) {
        width: 285px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
  }
}
.start-football {
  width: 100%;
  height: 40vh;
  position: relative;
  color: var(--white-color);
  .left {
    position: absolute;
    left: 0;
    width: 50%;
    bottom: 0;
    top: 0;
    background-image: url(../Components/Pictures/AbstractDesign1.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 80%;
    z-index: -1;
    opacity: 0.4;
  }
  .right {
    position: absolute;
    right: 0%;
    bottom: 0;
    top: 0;
    width: 50%;
    background-image: url(../Components/Pictures/AbstractDesign2.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 80%;
    z-index: -1;
    opacity: 0.4;
  }
  .start-container {
    width: 90%;
    height: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .text {
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      h1 {
        font-size: 38px;
        line-height: 150%;
        span {
          color: var(--primary-color);
        }
      }
      p {
        color: #999999;
        font-size: 16px;
        line-height: 150%;
      }
    }
    .btn {
      width: auto;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        width: 152px;
        height: 49px;
        border-radius: 10px;
        background-color: var(--primary-color);
        color: var(--pure-black);
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 14px;
        animation: btn 2s infinite ease-in-out;
      }
    }
  }
}
@keyframes btn {
  0% {
    transform: scale(1);
    box-shadow: 0px 0px 0px rgba(163, 255, 120, 0);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0px 0px 0px rgba(163, 255, 120, 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: 0px 0px 0px rgba(163, 255, 120, 0);
  }
}
.live-store {
  width: 100%;
  height: 130vh;
  .live-container {
    width: 90%;
    height: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
    color: var(--white-color);
    .live-card {
      width: 400px;
      height: 90%;
      transform: rotate(-6.95deg);
      margin-top: 80px;
      background-color: #b6ff1c40;
      border-radius: 56.05px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .image {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(3.63deg);
        .img {
          width: 100%;
          height: 85%;
          object-position: top;
          background-image: url(../Components/Pictures/embaby.png);
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          // object-fit: scale-down;
        }
      }
      .title {
        width: 75%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .text {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        h1 {
          font-size: var(--Size-h1);
        }
        p {
          font-size: var(--Size-paragraph);
          line-height: 120%;
          font-weight: 400;
          color: #65656b;
        }
        .links {
          width: 100%;
          height: 100px;
          display: flex;
          justify-content: space-evenly;
          align-items: flex-start;
          a {
            color: var(--white-color);
            text-decoration: none;
            color: #c4c4c4;
            width: auto;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          a:nth-child(1) {
            width: 150px;
            height: 45px;
            background-color: var(--dark-blue-gray);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 24.71px;
            color: var(--white-color);
          }
        }
      }
    }
    .live-card:nth-child(2) {
      transform: rotate(6.63deg);
      margin: 0;
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 10px;
      header {
        width: 90%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        h1 {
          font-weight: 400;
          font-size: 25.07px;
          line-height: 100%;
          letter-spacing: 0px;
          text-shadow: #000000 4px -3px 1px;
        }
        .icons {
          height: 100%;
          width: 25%;
          display: flex;
          justify-content: space-evenly;
          align-items: flex-end;
          gap: 20px;
          button {
            font-size: 25px;
            background-color: transparent;
            color: var(--white-color);
            border: 0;
            cursor: pointer;
          }
        }
      }
      .img {
        width: 90%;
        height: 30%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          transform: rotate(-5deg);
          object-fit: scale-down;
        }
      }
      .live-cards {
        width: 90%;
        height: 18%;
        display: flex;
        justify-content: space-between;
        .lists {
          width: 30%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: var(--dark-blue-gray);
          border-radius: 20px;
          transition: 0.6s ease-in-out;
          h1 {
            font-size: 20px;
            font-weight: 400;
          }
          .image-football {
            height: 50%;
            img {
              width: 51px !important;
              height: 51px !important;
            }
          }
        }
        .lists:nth-child(1) {
          background: linear-gradient(137.49deg, #f4a58a 0%, #ed6b4e 96.01%);
        }
        .lists:hover {
          background: linear-gradient(137.49deg, #f4a58a 0%, #ed6b4e 96.01%);
          cursor: pointer;
        }
      }
      nav {
        width: 100%;
        height: 10%;
        background-color: var(--dark-blue-gray);
        display: flex;
        justify-content: center;
        align-items: center;
        .text {
          height: 100%;
          width: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 8px;
          h1 {
            font-size: 18px;
            font-weight: 400;
          }
          p {
            border: 3px solid var(--white-color);
            border-radius: 50%;
          }
        }
        .icon {
          width: 65%;
          height: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          a {
            color: #100f0f;
            font-size: 25px;
          }
        }
      }
      .lists-match {
        width: 90%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        gap: 10px;
        button {
          background-color: transparent;
          border: none;
          color: var(--white-color);
          font-size: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        img {
          width: 37px;
          height: 36px;
          object-fit: scale-down;
        }
        .League {
          display: flex;
          height: 45%;
          width: 100%;
          justify-content: space-between;
          .logo-image {
            display: flex;
            width: auto;
            width: 50%;
            gap: 10px;
            justify-content: flex-start;
            align-items: center;
            .text-League {
              display: flex;
              height: 100%;
              flex-direction: column;
              justify-content: space-evenly;
            }
            h1 {
              font-size: 15px;
              font-family: 400 !important;
              font-family: sans-serif;
            }
            p {
              font-size: 15px;
              font-family: 400;
              color: #aaaaaa;
            }
          }
        }
        .live-match {
          width: 100%;
          height: 55%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #2b2b3d;
          border-radius: 24px;
          padding-left: 15px;
          overflow: hidden;
          .img-match {
            height: 100%;
            width: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .box-imgs {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: var(--dark-blue-gray);
              img {
                width: 25px;
                height: 25px;
              }
            }
          }
          .title-match {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            h1 {
              font-size: 12px;
              font-weight: 100;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            h3 {
              font-size: 12px;
              font-weight: 100;
              width: 100%;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              padding: 0 30px;
            }
          }
          .time-match {
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            h3 {
              font-size: 15px;
              font-weight: 100;
            }
            background-color: var(--dark-blue-gray);
          }
        }
      }
    }
  }
}
// Here Style Related By Page About
.hero-about {
  .about-container {
    background-image: url(../Components/Pictures/PlayersAbout.png) !important;
    background-size: 55% 93% !important;
    // background-repeat: no-repeat;
    .about-card {
      .text {
        height: auto !important;
      }
      h2 {
        span {
          color: var(--white-color);
        }
        width: auto !important;
        font-size: 48px !important;
        line-height: 60px !important;
      }
      p {
        color: #b3b3b3 !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }
  }
}
.mission-vision {
  width: 100%;
  height: 160vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: var(--white-color);
  gap: 15px;
  .title-page {
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    h1 {
      color: var(--primary-color);
      font-size: 38px;
      font-weight: 400;
    }
    p {
      font-size: 16px;
      font-weight: 300;
      color: #b3b3b3;
      width: 80%;
      line-height: 150%;
    }
  }
  .mission-container {
    width: 90%;
    height: 85%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    .mission-card {
      width: 550px;
      height: 424px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
      h1 {
        font-size: 32px;
        font-weight: 500;
      }
      p {
        font-size: 16px;
        width: 300;
        color: #b3b3b3;
        line-height: 150%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 15px;
      }
    }
  }
}
// Here Style Related By Page Login & Register
.register-coach {
  width: 100%;
  height: 130vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container-coach {
    width: 70%;
    height: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .bg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url(../Components/Pictures/bg-register.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      filter: grayscale(100%) brightness(0.1);
      z-index: 0 !important;
      border-radius: 10px;
    }
    form {
      position: absolute;
      width: 70%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--white-color);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      // padding: 15px 0;
      .title {
        width: 100%;
        padding: 25px 0 0 0;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-align: center;
        h1 {
          font-size: 36px;
          font-weight: 500;
        }
        p {
          font-size: var(--Size-paragraph);
          font-weight: 300;
          color: #bfbfbf;
          width: 85%;
        }
        span {
          color: var(--primary-color);
        }
      }
      .inputs {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        height: 60px;
        width: 100%;
        .rules {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-direction: column;
          width: 48%;
          height: 80px;
          input,
          select {
            width: 100%;
            height: 70%;
            border-radius: 50px;
            background-color: transparent;
            color: var(--white-color);
            padding: 0 15px;
          }
        }
        .input-portfolio-file::-webkit-file-upload-button {
          background-color: transparent;
          border: 2px dashed #59595a !important;
          border: none;
          padding: 10px 20px;
          border-radius: 8px;
          cursor: pointer;
          transition: 0.3s ease;
          color: #59595a;
        }

        .input-portfolio-file::-webkit-file-upload-button:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
        .label-portfolio-upload {
          background: rgba(255, 255, 255, 0.05);
          border: 1px solid rgba(255, 255, 255, 0.2);
          color: #fff;
          padding: 12px 24px;
          border-radius: 10px;
          font-weight: bold;
          cursor: pointer;
          transition: 0.3s ease all;
          backdrop-filter: blur(6px);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
          font-size: 14px;
          color: #59595a;
        }

        .label-portfolio-upload:hover {
          background: rgba(255, 255, 255, 0.1);
          color: #fff;
          transform: scale(1.03);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }
      }
      .input-upload-image {
        width: 95%;
        padding: 0;
        justify-content: space-between;
        input {
          color: #59595a;
        }
      }
      .btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
        // border: 3px solid brown;
        button,
        a {
          width: 50%;
          height: 45px;
          background-color: var(--primary-color);
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          border-radius: 63px;
        }
        a {
          background-color: #333333;
          color: var(--white-color);
          text-decoration: none;
        }
      }
      ::placeholder,
      select {
        color: #59595a !important;
      }
      select {
        cursor: pointer;
      }
    }
  }
}
.login {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container-coach {
    width: 70%;
    height: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .bg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url(../Components/Pictures/bg-register.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      filter: grayscale(100%) brightness(0.1);
      z-index: 0 !important;
      border-radius: 10px;
    }
    form {
      position: absolute;
      width: 70%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--white-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      // padding: 15px 0;

      .paths {
        width: 100%;
        padding: 15px 0;
        text-align: center;
        a {
          color: var(--white-color);
          // text-decoration: none;
          font-size: 16px;
          font-weight: 400;
          font-family: sans-serif;
        }
      }
      .title {
        width: 100%;
        padding: 25px 0 0 0;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-align: center;
        .error-text {
          color: red;
          border: 1px solid red;
          padding: 5px;
          background-color: transparent; /* خلفية فاتحة */
          border-radius: 4px;
        }
        h1 {
          font-size: 36px;
          font-weight: 500;
        }
        p {
          font-size: var(--Size-paragraph);
          font-weight: 300;
          color: #bfbfbf;
          width: 85%;
        }
        span {
          color: var(--primary-color);
        }
      }
      .inputs {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        .rules {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-direction: column;
          width: 310px;
          height: 80px;
          .show-hide {
            border: none;
            background-color: transparent;
            font-size: 25px;
            color: var(--white-color);
          }
          input,
          select {
            width: 100%;
            height: 70%;
            border-radius: 50px;
            background-color: transparent;
            color: var(--white-color);
            padding: 0 15px;
          }
        }
        .input-portfolio-file::-webkit-file-upload-button {
          background-color: transparent;
          border: 2px dashed #59595a !important;
          border: none;
          padding: 10px 20px;
          border-radius: 8px;
          cursor: pointer;
          transition: 0.3s ease;
          color: #59595a;
        }

        .input-portfolio-file::-webkit-file-upload-button:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
        .label-portfolio-upload {
          background: rgba(255, 255, 255, 0.05);
          border: 1px solid rgba(255, 255, 255, 0.2);
          color: #fff;
          padding: 12px 24px;
          border-radius: 10px;
          font-weight: bold;
          cursor: pointer;
          transition: 0.3s ease all;
          backdrop-filter: blur(6px);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
          font-size: 14px;
          color: #59595a;
        }

        .label-portfolio-upload:hover {
          background: rgba(255, 255, 255, 0.1);
          color: #fff;
          transform: scale(1.03);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }
      }
      .input-upload-image {
        width: 95%;
        padding: 0;
        justify-content: space-between;
        input {
          color: #59595a;
        }
      }
      .btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
        // border: 3px solid brown;
        button,
        a {
          width: 50%;
          height: 45px;
          background-color: var(--primary-color);
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          border-radius: 63px;
        }
        a {
          background-color: #333333;
          color: var(--white-color);
          text-decoration: none;
        }
      }
      ::placeholder,
      select {
        color: #59595a !important;
      }
      select {
        cursor: pointer;
      }
    }
  }
}
.change-password {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container-coach {
    width: 70%;
    height: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .bg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url(../Components/Pictures/bg-register.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      filter: grayscale(100%) brightness(0.1);
      z-index: 0 !important;
      border-radius: 10px;
    }
    form {
      position: absolute;
      width: 70%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--white-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding-bottom: 25px;
      .title {
        width: 100%;
        padding: 25px 0 0 0;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-align: center;
        h1 {
          font-size: 36px;
          font-weight: 500;
        }
        p {
          font-size: var(--Size-paragraph);
          font-weight: 300;
          color: #bfbfbf;
          width: 85%;
        }
        span {
          color: var(--primary-color);
        }
      }
      .inputs {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        .rules {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-direction: column;
          width: 95%;
          height: 80px;
          input {
            width: 100%;
            height: 65%;
            border-radius: 50px;
            background-color: transparent;
            color: var(--white-color);
            padding: 0 15px;
          }
        }
        .input-portfolio-file::-webkit-file-upload-button {
          background-color: transparent;
          border: 2px dashed #59595a !important;
          border: none;
          padding: 10px 20px;
          border-radius: 8px;
          cursor: pointer;
          transition: 0.3s ease;
          color: #59595a;
        }

        .input-portfolio-file::-webkit-file-upload-button:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
        .label-portfolio-upload {
          background: rgba(255, 255, 255, 0.05);
          border: 1px solid rgba(255, 255, 255, 0.2);
          color: #fff;
          padding: 12px 24px;
          border-radius: 10px;
          font-weight: bold;
          cursor: pointer;
          transition: 0.3s ease all;
          backdrop-filter: blur(6px);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
          font-size: 14px;
          color: #59595a;
        }

        .label-portfolio-upload:hover {
          background: rgba(255, 255, 255, 0.1);
          color: #fff;
          transform: scale(1.03);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }
      }
      .input-upload-image {
        width: 95%;
        padding: 0;
        justify-content: space-between;
        input {
          color: #59595a;
        }
      }
      .btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
        button,
        a {
          width: 50%;
          height: 45px;
          background-color: var(--primary-color);
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          border-radius: 63px;
        }
        a {
          background-color: #333333;
          color: var(--white-color);
          text-decoration: none;
        }
      }
      ::placeholder,
      select {
        color: #59595a !important;
      }
      select {
        cursor: pointer;
      }
    }
  }
}
// Here Style Related By HomePage Post's
.hero-homepage {
  width: 100%;
  // height: 100vh;
  min-height: 100vh;
  max-height: auto;
  .container {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    .cards {
      width: 70%;
      height: 100%;
      // border: 3px solid brown;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .text {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: #3a444c 2px solid;
        color: var(--white-color);
        overflow: hidden;
        padding: 0 25px;
        border-radius: 10px;
        h1 {
          font-weight: 700;
          font-size: 18.69px;
          a {
            text-decoration: none;
            color: var(--white-color);
          }
        }
        button {
          background-color: transparent;
          color: #1da1f2;
          border: none;
          font-size: 40px;
        }
      }
      .cardx {



        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid;
        padding-bottom: 10px;
        border-radius: 10px;
        .detalis-profile {
          display: flex;
          width: 100%;
          height: 80px;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          border-bottom: 1px solid;
          padding: 0 15px;




          a {
            img {
              border-radius: 50%;
              width: 60px;
              height: 55px;
              object-fit: cover;
              border: 1px solid;
            }
            padding: 2px;
            background: linear-gradient(45deg,#f09433,#e6683c,#dc2743,#cc2366,#bc1888);
            border-radius: 50%;
          }
          h3 {
            font-weight: 700;
            font-size: 14.75px;
            line-height: 100%;
            letter-spacing: 0%;
            color: var(--white-color);
            margin: 0;
          }
          h4 {
            font-weight: 500;
            font-size: 14.75px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #8899a6;
            margin: 0;
          }
          p {
            font-weight: 500;
            font-size: 14.75px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #8899a6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
          }
        }
        .box-img {
          width: 90%;
          height: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 15.74px;
          }
        }
        .icons {
          width: 90%;
          height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          .cent {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            button {
              background-color: transparent;
              border: none;
              color: var(--white-color);
              font-size: 20px;
              span {
                font-size: 14.5px;
                font-family: sans-serif;
                color: var(--white-color);
              }
            }
          }
        }
        .description{
          width: 95%;
          height: 30px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 5px;
          p{
            margin: 0;
            font-size: 12px;
            padding: 0;
            font-family: sans-serif;
            color: var(--white-color);
          }
          h3 {
            font-weight: 700;
            font-size: 14.75px;
            line-height: 100%;
            letter-spacing: 0%;
            color: var(--white-color);
            margin: 0;
          }
        }
      }
    }
  }
}
// Here For Media Query
@media (max-width: 1199px) {
  .nav-bar {
    width: 300px !important;
  }
  .sidebar {
    transform: translateX(0);
  }
}
@media (max-width: 1024px) {
  .logo {
    .logo-container {
      h1 {
        font-size: 15px !important;
      }
    }
  }
  .discover-talent {
    height: auto;
    padding: 30px 0;
  }
  .grow-title {
    .grow-container {
      width: 90%;
    }
    .Football {
      width: 55% !important;
    }
  }
  .player-teams {
    height: auto;
    padding: 30px 0;
    .player-container {
      width: 90%;
      .player-cards {
        .card:nth-child(2) {
          height: 450px;
          width: 60% !important;
        }
        // .card{
        //   width: 45%;
        // }
      }
    }
  }
  .achieve-dream {
    height: auto;
    padding: 30px 0;
    .achieve-card {
      width: 45% !important;
    }
  }
  .connect-skills {
    height: auto;
    padding: 30px 0;
    .connect-card {
      width: 45% !important;
    }
  }
  .live-store {
    height: auto;
    .live-card {
      height: 130vh !important;
    }
  }
  // Here Style For Page About
  .hero-about {
    .about-card {
      // border: 3px solid brown;
      height: 103%;
      .text {
        p {
          font-size: 13px !important;
        }
      }
    }
  }
  .mission-vision {
    height: auto;
    padding: 20px 0;
    .mission-container {
      gap: 15px !important;
      flex-direction: row;
      .mission-cards {
        width: 48% !important;
        .mission-card {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 785px) {
   .login{
    padding: 15px 0;
    .container-coach{
      height: 100%;
      width: 85%;
     form{
      width: 95%;
       .inputs{
        .rules{
          width: 85%;
        }
        input{
          width: 100%;
        }
      }
      button,a{
        width: 85% !important;
      }
     }
    }
  }
   .register-coach{
    height: auto !important;
    padding: 30px 0;
    .container-coach{
      // height: auto !important;
      height: 170vh !important;
      .title{
        p{
          font-size: 17px !important;
        }
        h1{
          font-size: 28px !important;
        }
      }
      form{
        padding: 30px 0;
        .inputs{
          flex-wrap: wrap;
          height: auto;
          ::placeholder{
            text-align: center;
            font-size: 15px;
          }
          select{
            width: 90% !important;
          }
          #profilePhoto{
            width: 90% !important;
            margin: auto !important;
          }
          .label-portfolio-upload{
            width: 90% !important;
            margin: auto !important;
          }
         
          .rules{
            width: 100% !important;
            input{
              width: 90% !important;
              height: 55px !important;
              
            }
          }
        }
         .btns{
            button ,a{
              width: 90% !important;

            }
          }
      }
    }
  }
  .hero {
    .hero-card {
      width: 80% !important;
      h2 {
        font-size: 100% !important ;
      }
      h1 {
        font-size: 150% !important;
      }
      h4 {
        font-size: 55% !important;
      }
    }
  }
  .logo {
    .logo-container {
      h1 {
        font-size: 70% !important;
      }
      img {
        width: 50px !important;
        height: 50px !important;
      }
    }
  }
  .discover-talent {
    .discover-container {
      .title {
        h1 {
          font-size: 32px;
        }
        p {
          font-size: 8px;
        }
      }
      .discover-card {
        width: 45% !important;
      }
      .discover-cards {
        align-items: flex-start;
        h1 {
          font-size: 16px !important;
        }
        h3 {
          font-size: 13px !important;
        }
      }
    }
  }
  .achieve-dream {
    .achieve-card {
      width: 50% !important;
      height: 100% !important;
      h1 {
        width: 100% !important;
      }
    }
  }
  .connect-skills {
    .connect-card {
      width: 50% !important;
      // border: 3px solid gold;
      height: 100% !important;
      h1 {
        width: 100% !important;
        font-size: 30px !important;
      }
    }
    .connect-card:nth-child(1) {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h1 {
        font-size: 20px !important;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        span {
          font-size: 20px !important;
        }
      }
    }
  }
  .player-teams {
    .player-container {
      .title {
        h1 {
          font-size: 30px;
        }
      }
      .player-cards {
        .player-card {
          width: 35% !important;
        }
      }
    }
  }
  .start-football {
    .start-container {
      .text {
        width: 70%;
        h1 {
          font-size: 25px !important;
        }
        p {
          font-size: 11px !important;
        }
      }
      .btn {
        width: 30%;
        a {
          font-size: 13px;
          width: 138px;
          height: 40px;
        }
      }
    }
  }
  .hero-about {
    .about-card {
      // border: 3px solid brown;
      height: 103%;
      .text {
        .about-p {
          font-size: 15px !important;
        }
        p {
          font-size: 11px !important;
        }
        h2 {
          font-size: 30px !important;
          line-height: 38px !important;
        }
      }
    }
  }
  .register-coach {
    height: auto;
    .container-coach {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 85%;
      height: 130vh;
      position: none !important;
    }
    form {
      position: none !important;
      flex-direction: column !important;
      width: 100% !important;
      .title {
        padding: 15px 0 0 0 !important;
        h1 {
          font-size: 25px !important;
        }
        p {
          font-size: 14px !important;
        }
      }
      .inputs {
        flex-direction: column;
        // height: auto !important;
        // gap: 10px !important ;
        input,
        select {
          width: 45% !important;
          height: 50px !important;
        }

        .label-portfolio-upload {
          font-size: 11px !important;
        }
      }
      ::placeholder,
      select {
        font-size: 11px;
      }
      .input-portfolio-file::-webkit-file-upload-button {
        font-size: 11px;
      }
    }
  }
}
@media (max-width: 500px) {
  .login{
    .container-coach{
      height: 100%;
      width: 95%;
     form{
      width: 95%;
       .inputs{
        input{
          width: 100%;
        }
      }
      button,a{
        width: 90% !important;
      }
     }
    }
  }
  .register-coach{
    height: auto !important;
    .container-coach{
      // height: auto !important;
      height: 185vh !important;
      .title{
        p{
          font-size: 11px !important;
        }
        h1{
          font-size: 18px !important;
        }
      }
      form{
        .inputs{
          flex-wrap: wrap;
          height: auto;
          ::placeholder{
            text-align: center;
            font-size: 15px;
          }
          select{
            width: 90% !important;
          }
          #profilePhoto{
            width: 90% !important;
            margin: auto !important;
          }
          .label-portfolio-upload{
            width: 90% !important;
            margin: auto !important;
          }
         
          .rules{
            width: 100% !important;
            input{
              width: 90% !important;
              height: 40px !important;
              
            }
          }
        }
         .btns{
            button ,a{
              width: 90% !important;

            }
          }
      }
    }
  }
  .hero {
    height: 75vh !important;
    .hero-container {
      background-size: 82% 93% !important;
    }
    .hero-card {
      width: 100% !important;
      height: 100% !important;
      padding: 20px !important;
      .text {
        height: auto !important;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      h2 {
        width: 100% !important;
        font-size: 10px !important ;
        line-height: 13px !important;
      }
      h1 {
        font-size: 22px !important;
      }
      h4 {
        font-size: 55% !important;
        line-height: 25px !important;
      }
    }
    .text {
      h2 {
        font-size: 15px !important;
      }
    }
  }
  .logo {
    height: 25vh;
    .logo-container {
      h1 {
        font-size: 6px !important;
      }
      .box-image {
        width: 64px !important;
      }
      .logo-card {
        height: 42.84px;
      }
      .logo-card:nth-child(2) {
        transform: translate(-50%, -50%) rotate(12deg) translateY(10px);
      }
      img {
        width: 30px !important;
        height: 30px !important;
      }
    }
  }
  .discover-talent {
    .discover-container {
      .title {
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 7px;
        }
      }
      .discover-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        .discover-card {
          width: 90% !important;
          justify-content: center;
          align-items: center;
        }
        img {
          width: 97px !important;
          height: 76px !important;
        }
        h1 {
          font-size: 14px !important;
        }
        h3 {
          font-size: 10px !important;
          line-height: 14px !important;
        }
      }
    }
  }
  .achieve-dream {
    .achieve-container {
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      .achieve-card {
        width: 100% !important;
        height: 100% !important;
        justify-content: center;
        align-items: center;
        img {
          width: 265px;
        }
        h1 {
          width: 100% !important;
          font-size: 23px !important;
          line-height: 30px;
        }
        p {
          width: 100%;
          font-size: 15px;
          line-height: 25px;
        }
      }
      .achieve-card:nth-child(1) {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1 {
          font-size: 20px !important;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          span {
            font-size: 20px !important;
          }
        }
      }
    }
  }
  .connect-skills {
    .connect-container {
      flex-direction: column-reverse;
      text-align: center;
      align-items: center;
      justify-content: center;
      .connect-card {
        width: 100% !important;
        height: 100% !important;
        justify-content: center;
        align-items: center;
        img {
          width: 265px;
        }
        h1 {
          width: 100% !important;
          font-size: 23px !important;
          line-height: 30px;
        }
        p {
          width: 100%;
          font-size: 15px;
          line-height: 25px;
        }
      }
      .connect-card:nth-child(1) {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1 {
          font-size: 20px !important;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          span {
            font-size: 20px !important;
          }
        }
      }
    }
  }
  .player-teams {
    .player-container {
      display: flex;
      flex-direction: column;
      justify-content: center !important;
      align-items: center !important;
      .title {
        text-align: center;
        justify-content: center;
        h1 {
          font-size: 22px;
          width: 80%;
        }
      }
      .player-cards {
        text-align: center;
        width: 90%;
        .player-card {
          width: 100% !important;
        }
        .player-card:nth-child(2) {
          width: 100% !important;
          height: 400px;
        }
      }
    }
  }
  .start-football {
    height: auto;
    // padding: 30px 0;
    .start-container {
      display: flex !important;
      flex-direction: column;
      gap: 30px;
      .text {
        width: 100%;
        gap: 10px;
        h1 {
          font-size: 16.5px !important;
        }
        p {
          font-size: 8px !important;
        }
      }
      .btn {
        width: 30%;
        padding-bottom: 15px;
        a {
          font-size: 10px;
          width: 110px;
          height: 30px;
        }
      }
    }
  }
  .player-world {
    height: 43vh;
  }
  .grow-title {
    height: auto;
    .grow-container {
      height: 80%;
      .title {
        height: 87px;
        h1 {
          font-size: 24px !important;
        }
      }
      .logo {
        height: 138px;
        .box-img {
          width: 100% !important;
        }
      }
      .Football {
        top: 35%;
      }

      .grow-card {
        height: 167px;
        width: auto;
        p {
          font-size: 11px !important;
          width: 100% !important;
        }
        h3 {
          font-size: 14px !important;
        }
        a {
          font-size: 13px;
        }
      }
    }
  }
  .live-store {
    overflow: hidden;
    .live-card:nth-child(1) {
      margin-top: 20px;
    }
    .live-card {
      height: 100vh !important;
      transform: rotate(-1.95deg) !important;
    }
    .live-card:nth-child(2) {
      transform: rotate(2.63deg) !important;
    }
    h1 {
      font-size: 14px !important;
    }
    span {
      font-size: 9px !important;
    }
    .logo-image {
      width: 65% !important;
    }
  }
  .start-football .start-container .btn {
    width: 43% !important;
  }
  //
  .hero-about {
    .about-card {
      // border: 3px solid brown;
      height: 103% !important;

      .text {
        .about-p {
          font-size: 15px !important;
        }
        p {
          font-size: 10px !important;
        }
        h2 {
          font-size: 23px !important;
          line-height: 25px !important;
        }
      }
    }
  }
  .mission-vision {
    height: auto;
    padding: 20px 0;
    .title-page {
      h1 {
        font-size: 25px !important;
      }
      p {
        font-size: 10px !important;
      }
    }
    .mission-container {
      gap: 15px !important;
      flex-direction: row;
      .mission-cards {
        width: 100% !important;
        .mission-card {
          width: 100%;
          height: auto;
          h1 {
            font-size: 20px !important;
          }
          p {
            font-size: 11px !important;
          }
        }
      }
    }
  }
}
.user-data {
  font-size: 12px;
}
.Player-Links {
  font-family: Inter, sans-serif;
  text-decoration: none;
  color: var(--pure-black);
  .players-coaches-card {
    //width: 300px;
    //height: 450px;
    background: linear-gradient(135deg, #ffffff, #d3d3d3);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    font-family: "Arial", sans-serif;
    //min-width: 120px;
    min-width: 150px;
    height: 360px;
    //border-width: 1px;
    //border: 1px solid;
    //background: #ffffff;
    //border-radius: 8px;
    transition: 0.3s;
    .outer {
      padding: 4px;
      background: linear-gradient(
        45deg,
        #f09433,
        #e6683c,
        #dc2743,
        #cc2366,
        #bc1888
      );
      border-radius: 50%;
      // display: inline-block;
    }
    .player-image {
      object-fit: fill;
    }
  }
  .players-coaches-card:hover {
    transition: 0.3s;
    transform: scale(1.05);
  }
}

.player-name {
  font-family: "Cairo";
  font-weight: 800;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
}

.player-position {
  color: #606060;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 13px;
  text-align: center;
}

.player-company {
  color: #000000;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
}

.player-contact {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  color: #202020;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.user-data {
  font-size: 12px;
}

.players-heading {
  font-family: "Cairo";
  font-weight: 700;
  font-size: 34px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
  width: 15%;
  text-align: end;
}

.new-player {
  width: 280px;
  min-width: 280px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 14px;
  font-family: "Cairo";
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
}
@media (max-width: 576px) {
  .custom-col-sm {
    margin: auto;
    width: 90% !important;
  }

  .players-header-div {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    margin-top: 5%;
  }
}

.players-home-screen {
  background-color: #1e1e1e;
}
.plan {
  display: flex;
  gap: 10px;
}
.custom-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000 !important;
  background-color: #33ff33;
}

.error {
  color: red;
}

// Login - Register Spinner
.loading-login {
  animation: spin 1s linear infinite;
  color: gray;
  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }
}
.modal {
  overflow-y: auto;
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

.modal::-webkit-scrollbar {
  display: none;

}
// Ended @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
