@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/*========= global style  =========== */

html,
body,
#root {
  height: 100%;
  font-family: Inter, sans-serif;
  --main-color: #3aff33;
  --abslout-white: #ffffff;
  background-color: #000000;
}
/* ========= contact page style ======== */

#contact-home-page {
  height: 100%;
}

#contact-home-page .text-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  margin-block: 50px;
}
#contact-home-page .text-container h2 {
  color: var(--abslout-white);
}

#contact-home-page .text-container .glory,
#contact-home-page .contactForm-container span,
#contact-home-page .discover-location .locations-info span,
#contact-home-page .CTA span {
  color: var(--main-color);
}

#contact-home-page .text-container p,
.contactForm-container h2 {
  color: #999999;
  padding: 10px;
}
#contact-home-page .contact-info {
  margin-top: 50px;
  padding: 16px;
  background-color: #1a1a1a;
  box-shadow: 0 0 10px #4d4d4d;
  text-align: center;
}

#contact-home-page .contact-info .details {
  background-color: #262626;
  padding: 20px;
  border-radius: 10px;
  color: var(--abslout-white);
  position: relative;
  height: 150px;
}

#contact-home-page .contact-info .details .arrow-icon {
  position: absolute;
  top: 20px;
  right: 20px;
}

#contact-home-page .contactForm-container {
  margin-block: 50px;
}

#contact-home-page .contact-form {
  border: 1px solid #4d4d4d;
  border-radius: 10px;
}

#contact-home-page .contact-form .form-label {
  color: #ffffff;
  font-size: 14px;
}

#contact-home-page .contact-form .form-control {
  background-color: #1a1a1a;
  font-size: 14px;
  padding: 15px;
}

#contact-home-page .contact-form .form-control:focus {
  box-shadow: none;
  border: none;
}

#contact-home-page .contact-form .form-control::placeholder {
  color: var(--abslout-white);
  opacity: 0.5;
}
#contact-home-page .contact-form .form-control:focus {
  box-shadow: none;
  border: none;
}

#contact-home-page .contact-form .checkbox-btn {
  width: 24px;
  height: 24px;
}

#contact-home-page .contact-form .contact-btn {
  background-color: var(--main-color);
}

#contact-home-page .discover-location .locations {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 5px;
}
#contact-home-page .discover-location .locations .nav-link {
  color: var(--abslout-white);
  width: 124.3px;
  height: 49px;
  border-radius: 8px;
  border: 1px solid #4d4d4d;
  padding: 14px 20px;
  margin-right: 5px;
  text-align: center;
}
#contact-home-page .discover-location .locations .nav-link.active {
  background-color: var(--main-color);
}

#contact-home-page .discover-location .card {
  background-color: #141414;
  border: 1px solid #262626;
  border-radius: 8px;
  padding: 20px;
  width: 47%;
  flex: 1;
}

#contact-home-page .discover-location .locations .card .btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#contact-home-page .discover-location .locations button {
  background-color: #1a1a1a;
  color: var(--abslout-white);
  font-size: 14px;
  font-weight: 500;
  padding: 5px;
}

#contact-home-page .discover-location .locations .card .dir-btn,
#contact-home-page .CTA button {
  margin-block: 20px;
  background-color: var(--main-color);
  color: #262626;
}

#contact-home-page .discover-location .text-container2 .title,
#contact-home-page .gallery .title {
  font-size: 30px;
  font-weight: bold;
  color: var(--abslout-white);
}

#contact-home-page .gallery {
  background-image: url(./assets/gallery-bg.png);
  background-size: cover;
  background-position: center;
  background-color: #1a1a1a;
  width: 100%;
  margin-block: 50px;
  border-radius: 8px;
}

#contact-home-page .gallery p {
  font-weight: 600;
  padding: 5px;
  color: #4d4d4d;
}
#contact-home-page .CTA {
  width: 100%;
  background-image: url(./assets/CTA-bg.png);
  background-size: cover;
  background-position: center;
  background-color: #111;
  border: 1px solid #4d4d4d;
  border-radius: 8px;
  padding: 20px;
}

/*========== contact us page  media query ========== */
@media (max-width: 991.98px) {
  #contact-home-page .discover-location .locations .btn-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  #contact-home-page .discover-location .text-container2 .title,
  #contact-home-page .gallery .title {
    font-size: 20px;
    font-weight: 500;
  }
}
@media (max-width: 768px) {
  #contact-home-page .text-container {
    width: 90%;
    padding: 20px;
    text-align: center;
  }
  .discover-location .locations .discover-container {
    flex-direction: column;
  }
  .discover-location .locations .discover-container .card {
    width: 100%;
  }

  #contact-home-page .contact-info {
    padding: 10px;
  }

  #contact-home-page .discover-location .locations .card {
    width: 100%;
    flex-direction: column;
    padding: 10px;
  }

  #contact-home-page .discover-location .text-container2 .title,
  #contact-home-page .gallery .title {
    font-size: 20px;
    font-weight: 500;
  }
  #contact-home-page .discover-location .text-container2 p {
    padding: 10px;
  }

  #contact-home-page .discover-location .locations .btn-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  #contact-home-page .discover-location .locations .nav-link {
    width: auto;
    padding: 10px;
  }

  #contact-home-page .gallery p {
    font-weight: 400;
    padding: 0px;
  }
}

@media (max-width: 575.98px) {
  #contact-home-page .discover-location .locations .discover-container {
    flex-direction: column;
    gap: 10px;
  }

  #contact-home-page .discover-location .locations .discover-container .card {
    max-width: 100% !important;
  }
}
@media (max-width: 588px) {
  #contact-home-page .text-container .main-text {
    padding: 5px;
    text-align: start;
  }
}

@media (max-width: 450px) {
  #contact-home-page .text-container .main-text {
    padding: 5px;
    text-align: start;
  }
}

/*================= FAQ page styles =========== */
.FAQ-section {
  min-height: 100vh;
  background-color: #141414;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.FAQ-section .form-container {
  background-image: url(./assets/FAQ-form-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #111;
  width: 90%;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  color: var(--abslout-white);
  gap: 20px;
}

.FAQ-section .form-container .title {
  font-size: 40px;
  text-align: center;
}

.FAQ-section .form-container textarea {
  min-height: 120px;
  resize: none;
}
.FAQ-section .form-container button {
  background-color: var(--main-color);
  padding: 5px 40px;
  margin: 10px auto;
  display: block;
  border-radius: 50px;
}

@media (max-width: 768px) {
  .FAQ-section .form-container .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .FAQ-section .form-container .title {
    font-size: 30px;
  }
}

/*============= Player profile page style ========= */

.profile-container {
  min-height: 100vh;
  width: 90%;
  background-color: #141414;
  margin: 0 auto;
}
.profile-container .info p{
  color: var(--main-color);
}
/* .profile-container .edit-btn {
  padding: 4px 40px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
} */
.profile-container .request-btn {
  padding: 4px 15px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
}
.profile-container .edit-btn:hover,.profile-container .request-btn:hover{
  background-color: #e65100;
}
@media (max-width: 991.98px) {
  .profile-container .request-btn
  {
    padding: 4px 30px;
    font-size: 14px;
    font-weight: bold;
    width: 100%;
  }
}

@media (max-width: 881px) {
  .profile-container .request-btn {
    padding: 4px 25px !important;
    width: 100% !important;
    font-size: 14px !important;
  }
}
@media (max-width: 768px) {
  .profile-container {
    width: 80%;
    margin: auto;
  }
  .profile-container .info {
    width: 50%;
    margin-top: 20px;
  }
  .profile-container .bio p {
    padding: 10px;
    font-size: 16px;
    width: 100%;
  }
  /* .profile-container .edit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 15px;
    margin-bottom: 15px;
    width: 80%;
    margin: auto;
  } */
  .profile-container .request-btn {
    padding: 2px 15px;
    width: 100%;
    margin-bottom: 15px;
  }
}

@media (max-width: 575.98px) {
 
  .profile-container .bio p {
    font-size: '16px'!important;
    padding:0px 10px;
    width: 100% !important;
    text-align: start;
  }
}

/*============= Second Footer style ========= */
.second-footer {
  height: auto;
  width: 90% !important;
  margin: auto;
  padding-bottom: 50px;
  /* background-color: #141414; */
}
.second-footer .contact-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#E4E4E7;
}
.second-footer .contact-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.second-footer .contact-links ul li a{
  text-decoration: none;
  color:#E4E4E7;
}
.second-footer .copyright{
  width: 80%;
  margin:30px auto;
  padding: 15px; 
  border-radius: 100px;
  background-color: #1A1A1A;
  display: flex;
  justify-content: space-between;
}
.second-footer .copyright .icons-container{
  display: flex;
  align-items: center;
  gap: 20px;
}
.second-footer .copyright .icons-container .icons{
  width: 25px;
  height: 25px;
  text-align: center;
  background-color: var(--main-color);
  border-radius: 100%;
}
.second-footer .copyright span{
  color: var(--abslout-white);
}

@media (max-width:960px){
  .second-footer .copyright {
   gap: 10px;
   width: 90%;
  }
}
@media (max-width:854px){
  .second-footer .copyright span{
    font-size: 14px;
  }
}
@media (max-width:756px){
  .second-footer{
    padding-top: 50px;
  }
  .second-footer .contact-links ul li a, .second-footer .contact-links span{
    font-size: 14px;
  }
}
@media (max-width:656px){
 
  .second-footer .contact-links .contact-info ,.second-footer .copyright{
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width:575px){
  .second-footer .logo-info{
    display: flex !important;
  }
}

.comment-card {
  /*background-color: #b7b7b7;*/
  background: linear-gradient(to bottom, rgba(128, 128, 128, 0.5), rgba(128, 128, 128, 0.3));
  /*background-color: rgba(197, 197, 197, 0.3);*/
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  width:100%;
  padding-left:10px;
  margin-bottom: 1.2em;
  margin-left: 1.1em;
  margin-right: 1.1em;
}

.comment-user {
  font-family: "Open Sans", sans-serif;
  font-weight: bolder;
  margin-right: 1.1em;

}

.comment-period {
  font-weight: 500;
  /*font-size: 14.75px;*/
  color: #4e5762;
}

.card-headers {
  font-weight: bolder;
    /*font-size: 1.1em;*/
}

.card-nationality {
  background-color: var(--primary-color);
  border-radius: 20px;
  padding-left:10px;
  padding-right:10px;
}

.card-font {
  font-family: 'Poppins', sans-serif;
}